connector.name=test_connector
commit.log.relocation.dir=/tmp/debezium/relocation/
http.port=8000

cassandra.config=/etc/cassandra/cassandra.yaml
cassandra.hosts=cassandra-seed,cassandra1,cassandra2
cassandra.port=9042

kafka.producer.bootstrap.servers=kafka1:9092
kafka.producer.retries=3
kafka.producer.retry.backoff.ms=1000

key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url: http://schema-registry:8081
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url: http://schema-registry:8081

offset.backing.store.dir=/tmp/debezium/offsets/

snapshot.consistency=ONE
snapshot.mode=ALWAYS

latest.commit.log.only=true
